enabled: true

locked:
  files:
    extensions: #html, htm, tmpl # insert all locked extension type, one by one, separeted by comma
    filenames:  	      	   # you can write both the complete path or one relative to site root, like ./img/logo.jpg 
  dirs:
    dirnames:  #write path of dirs to be locked completely
